* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
  }

p{
  font-weight: 500;
}
/*Particle.js*/
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
canvas {
  display: block;
  vertical-align: bottom;

   /*the blur effect */
   filter: blur(8px);
   -webkit-filter: blur(2px);
}

/*cards*/
.card {
  margin: auto;
  box-shadow: 0 4px 8px 0 #007ecc;
  transition: 0.3s;
  display: block;
  background: none;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 5px 2px 0 #007ecc;
}
.card-title{
  width: 100%;
  background-color: #007ecc;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  border-radius: 2px;
}

/*Perfil card*/

.perfil-card {
  display: block;
  position: absolute;
	top: 50%;
  right: 50%;
  transform: translate(50%,-70%);
  max-width: 400px;
  margin: auto;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.name{
  color: aliceblue;
  font-size:1.9rem;
  font-weight: 700;
}

.title {
  color: aliceblue;
  font-size:1.6rem;
  font-weight: 500;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: aliceblue;
  background-color: #007ecc;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: aliceblue;
}

button:hover, a:hover {
  opacity: 0.7;
  color: #007ecc;
}

/*contents panel*/
.content-panel{
  position: absolute;
	top: 80%;
  width: 100%;
  height: 50em;
  color: aliceblue;

  padding: 20px;

  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1.1fr 0.1fr 1.5fr;
  gap: 2em 2em;
  grid-template-areas:
    "about-me skill-card"
    ". ."
    "projects projects";
}

/*Skill bars*/
.skill-card{
  grid-area: skill-card;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.skill-card > p {
  padding-left: 10px;
}
.container {
  width: 100%;
  padding: 5px 10px;
  height: 20%;
}
.skills {
  text-align: center; 
  
  color: white; 
  border-radius: 24px;
  height: 25px;
}

.typescript {width: 70%; background-color: #007ecc;} 
.js {width: 70%; background-color: #007ecc;} 
.java {width: 55%; background-color: #007ecc;} 
.csharp {width: 45%; background-color: #007ecc;} 

/*Skill bars*/

/*About me*/
.about-me { 
  grid-area: about-me;
  width: 100%;
  height: 100%;
}
.about-me > p {
  padding: 10px;
} 

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";
  grid-area: projects;
}
